.imagenes_layaout
{
    
    .gallery
    {
        display: flex;
        flex-direction: column;

        .escritorio
        {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
        }
        .celular 
        {
            display: grid;
            grid-template-columns: repeat(4,  1fr);
            gap: 20pX;
        }

    } 

    .gallery_item img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media screen and ( max-width: 600px )
    {
        .gallery
        {
            display: grid;
            grid-template-columns: auto;

            .celular
            {
                grid-template-columns: auto auto;
            }
        }
    }

}
  
