.index_layaout
{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto auto auto auto);
    grid-template-areas: 
    "n1 n1 n2"
    "n3 n3 n2"
    "n4 n4 n2"
    "n5 n5 n2"
    "n6 n6 n6";
    background-color: rgba(255, 255, 255, 0.452);
    max-width: 1200px;
    width: 90%;
    height: 100%;
    margin-top: 30px;
    padding: 30px;
    gap: 30px;
    padding-bottom: 30px;
    text-align: justify;
    border-radius: 20px 20px 0px 0px;
    border: 2px solid white;
    border-bottom: 0px;
    
    img
    {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .articulo1
    {   
        grid-area: n1;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .articulo2
    {
        grid-area: n2;
    }

    .articulo3
    {
        grid-area: n3;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .articulo4
    {
        grid-area: n4;
    }

    .articulo5
    {
        grid-area: n5;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .articulo6
    {
        grid-area: n6;
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        align-items: center;
    }   
    
}

    @media screen and ( max-width: 600px )
    {
        
        .index_layaout
        {
            h3,h2
            {
                text-align: center;
            }
            display: flex;
            flex-direction: column;

            .articulo2
            {
                display: none;
            }


        }

         
    }